# studio-tg-test-task

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
src/main/java/tg/studio/task/: ServletInitializer.java  TestTaskApplication.java  WebConfig.java
src/main/java/tg/studio/task/controller/: GameController.java
src/main/java/tg/studio/task/entity/: Field.java  Game.java
src/main/java/tg/studio/task/repository/: FieldRepository.java  GameRepository.java
src/main/java/tg/studio/task/request/: GameTurnRequest.java  NewGameRequest.java
src/main/java/tg/studio/task/response/: ErrorResponse.java  GameInfoResponse.java
src/main/java/tg/studio/task/service/: FieldProcessor.java  FieldProcessorImpl.java  GameService.java  GameServiceImpl.java
src/main/resources/: application-docker.properties  application-local.properties  application.properties
src/test/java/tg/studio/task/: TestTaskApplicationTests.java
src/test/java/tg/studio/task/service/: GameServiceImplTest.java
